@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

/* ! Nav bar styles start here */
.nav-container {
  padding: 20px 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-logo-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav-logo-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
}
.nav-logo-container span {
  color: #f948b2;
}
.img {
  width: 35%;
}

.nav-menus {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
  font-size: 1.2rem;
  font-weight: 400;
}

.nav-menus-btn {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  border: 0px;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
}

/* ! Banner Styles start here */

.header-banner-container {
  display: flex;
  justify-content: space-evenly;
}
.header-banner-container img {
  width: 100%;
}

.banner-image-area {
  padding-right: 100px;
  width: 50%;
}

.banner-text-area {
  width: 50%;
  padding-top: 50px;
  padding-left: 100px;
  background-image: url("images/Group-14.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-text-area h3 {
  margin-bottom: 0.5rem;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #0b0223;
}
.banner-text-area h2 {
  font-size: 5rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.6rem;
}
.banner-text-area p {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: lowercase;
  padding-bottom: 1rem;
}
.common-btn-style {
  padding: 0.8rem 1.8rem;
  border-radius: 2rem;
  background-color: #f948b2;
  color: #fff;
  border: 0px;
}
.blue {
  background-color: #4ec5f7;
}

/* ! main section styles start here */

/* !section two in main styles start here */

.section-two-description {
  text-align: center;
  padding: 50px 0px;
}
.section-two-description-heading {
  font-size: 3rem;
  font-weight: 700;
  color: #0b0223;
}

.section-two-description-span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  font-weight: 700;
}
.section-two-description-pera{
  font-size: 1.2rem;
  font-weight: 400;
  color: #534C64;
}

/* !section two card container*/
.cards-container {
  padding: 5px 50px;
  display: flex;
}

.card {
  position: relative;
  width: 100%;
  margin: 10px;
}

.card img {
  width: 100%;
  transition: filter 0.3s ease;
}

.card .over-flow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover img {
  filter: brightness(0.7);
}

.card:hover .over-flow {
  opacity: 1;
}

.card .over-flow-text {
  text-align: center;
  color: #f3eded;
  font-size: 18px;
}

.card .over-flow-text i {
  font-size: 36px;
  margin-right: 5px;
}




/* ! section three play section styles start */

.play-section{
  padding-top: 100px;
  padding-left: 250px;
  display: flex;
  justify-content: center;
  gap: 100px;
}
.play-section img{
  width: 100%;
}

.text-container{
  padding-top: 100px;
}

.mini-image{
  width: 50%;
  margin-top: -200px;
  margin-left: -150px;
}


.rectagne-btn-container{

  margin: 100px 0px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  padding: 15px;
}

.btn{
  display: flex;
  gap: 5px;
  align-items: center;
  width: max-content;
  border: none;
  background-color: #fff;
  border-radius: 50px;
  font-size: 18px;
  padding: 5px;
  background: #eee;
  border: 1px solid transparent;

  
  

}

.btn:hover {
  background: #eee;
  border: 2px solid #f948b2;
  
  color: #f948b2;
  
}

/* ! Footer styles start here */

footer{
  background-color:#0B0223;
  padding: 40px 0px;
  color: #fff;

}
.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.footer-logo-container h2 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
}
.footer-logo-container span {
  color: #f948b2;
}
.img-footer{
  width: 5%;
}

.sub-menu-container{
  font-size: 18px;
  font-weight: 600;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 60px;

}

.icon-container{
  margin-top: 2rem;
  text-align: center;
}
.icon-container i{
  padding: 0px 10px;
}

.sub-menu-container-two{
  color: rgba(255, 255, 255, 0.60);
  font-size: 16px;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 60px;

}
.footer-copyright{
  margin-top: 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.60);
  font-weight: 400;
  
}
















@media screen and (max-width: 576px) {
  
  .nav-container,
    .nav-menus {
      flex-direction: column;
      padding: 1rem 2rem;
    }
  
    .nav-menus-btn {
      padding: 1rem 2rem;
    }
  
    .header-banner-container{
      flex-direction: column-reverse;
      gap: 0px;
    }
    .banner-text-area {
      width: 100%;
      padding-left: 0px;
      padding-bottom: 25px;
    }
  
    .banner-image-area {
      width: 100%;
      padding-right: 0px;
    }
  
  
  
    /* ! main section two */
  
    .cards-container {
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }
  
  
  /* ! main section three */
  .play-section {
    padding-top: 100px;
    justify-content: center;
    gap: 10px;
    flex-direction: column-reverse;
    align-items: center;
    padding-left: 0px;
  }
  
  .mini-image {
    width: 50%;
    margin-top: -100px;
    margin-left:0px;
  }
  
  
  
  .rectagne-btn-container{
  
    grid-template-columns: repeat(2, 1fr);
  }
  
  .btn{
    width: min-content;
  }

   /*! footer styles start */

   .sub-menu-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.img-footer{
  width: 30%;
}

.sub-menu-container-two {
  flex-direction: row;
  gap: 60;
  flex-wrap: wrap;
}
  
  }
  
  @media screen and (min-width: 576px) and (max-width: 992px) {
    header {
      padding: 10px 20px;
    }
  
    .nav-container,
    .nav-menus {
      flex-direction: column;
      padding: 1rem 2rem;
    }
    .header-banner-container {
      flex-direction: column-reverse;
    }
  
    /* ! banner header */
  
    .header-banner-container {
      flex-direction: column-reverse;
    }
    .banner-text-area {
      width: 100%;
      padding-left: 5px;
      padding-top: 0px;
    }
    .text-container {
      text-align: center;
    }
  
    .banner-image-area {
      width: 100%;
      padding-right: 0px;
    }
  
      /* ! main section two */
  
      .cards-container {
        flex-wrap: wrap;
        justify-content: center;
  
        align-items: center;
    }
  
    .play-section{
      padding-left: 5px;
    }
  
    .mini-image {
      width: 50%;
      margin-top: -143px;
      margin-left: -92px;
  }
  .rectagne-btn-container{
  
    grid-template-columns: repeat(2, 1fr);
  }
  
  .btn{
    width: min-content;
  }
  

/*! footer styles start */

.sub-menu-container {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.img-footer{
  width: 30%;
}

.sub-menu-container-two {
  flex-direction: row;
  gap: 60;
  flex-wrap: wrap;
}

  }
  